{
  "name": "出行方式识别",
  "version": "1.0.0",
  "author": "SuperSPM",
  "description": "根据当前速度猜测用户所处的出行方式（步行/自行车/公交/汽车/火车/飞机）",
  "type": "WEB_UI",
  "entry": "index.html",
  "permissions": ["speed_data"],
  "requiresRestart": false
}
